.home{
    width: 100vw;
    height: 100vh;
}

.home img {
    width: 25vw;
    display:block;
    margin:auto;
}

.search-bar {
    display: flex;
    justify-content:space-around;
}

.search-bar button {
    font-family: monospace;
    font-size: 16px;
    font-weight: bold;
    border-radius: 60px;
    background-color: #e76b6b;
    color: #03192e;
    padding: 5px 10px 5px 10px;
    cursor: pointer;
}

.search-bar button:hover {
    background-color: #ffcd05e0;
    color: #2a75bb;
}

.filter-container {
    padding: 3vh 0 10vh 0;
    display: flex;
    justify-content: center;
}

.filter {
    padding: 0 1vw 0 1vw;
}

.filter select {
    font-family: monospace;
    font-size: 16px;
    font-weight: bold;
    border-radius: 60px;
    background-color: #e76b6b;
    color: #03192e;
    padding: 2px 4px 2px 4px;
    cursor: pointer;
}

.card-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
}